<!-- 
	EMJAY HAISLIP LAB 7 PART 3 04/20/22
	Sound files from: https://sampleswap.org/filebrowser-new.php?d=DRUMS+%28FULL+KITS%29%2FDRUM+MACHINES%2F
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0>">
	<title>Lab 7 Part 3</title>
	<link rel="stylesheet" href="lab7-3.css"> <!-- link stylesheet-->
	<script src="lab7-3.js"></script> <!-- script -->
</head>
<body>
		<audio id="tomtom">
  			<source src="tomtom.wav">
		</audio>
		<audio id="snare">
  			<source src="snare.wav">
		</audio>
		<audio id="hihat">
  			<source src="hihat.wav">
		</audio>
		<audio id="openhat">
  			<source src="openhat.wav">
		</audio>
		<audio id="kickdrum">
  			<source src="kickdrum.wav">
		</audio>
		<h1>Drum Kit</h1>
		<div id="images">
			<h3>A</h3>
			<img src="tomtom.png" id="tomtomimg" class="image">
			<h3>S</h3>
			<img src="snare.png" id="snareimg" class="image">
			<h3>D</h3>
			<img src="hihat.png" id="hihatimg" class="image">
			<h3>F</h3>
			<img src="hihat.png" id="hihatimg2" class="image">
			<h3>G</h3>
			<img src="kickdrum.png" id="kickdrumimg" class="image">
		</div>
</body>
</body>
</html>